<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Firstdoctor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="fd_logo.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<?php include('navbar.php'); ?>
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.php">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Terms and Conditions</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Terms and Conditions</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="terms-content">
								<div class="terms-text">
									<h1 class="text-center">FirstDoctor – OPD SaaS Terms and Conditions</h1>
									<p style="text-align: justify;">This Subscription Agreement (hereinafter “Agreement”) is a legal contract between you, (hereinafter referred to as “Subscriber”) and firstdoctor (through Gateway Healthtech Fidelity Pvt. Ltd., with its principal place of business located at 91 Springboard Business Hub, Godrej & Boyce, Gate No. 2, Plant No. 6, LBS Marg, Opp. Vikhroli Bus Depot, Vikhroli (West), Mumbai – 400 079, Maharashtra) (hereinafter referred to as “firstdoctor”), for access to the firstdoctor Software.</p>

									<p style="text-align: justify;">BE SURE TO CAREFULLY READ AND UNDERSTAND ALL OF THE RIGHTS AND RESTRICTIONS DESCRIBED IN THIS AGREEMENT BEFORE USING THE firstdoctor SOFTWARE. BY USING THE firstdoctor SOFTWARE, YOU INDICATE YOUR PERSONAL ACCEPTANCE AND YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PLEASE DO NOT USE THE firstdoctor SOFTWARE.</p>

<p style="text-align: justify;">Firstdoctor has designed and developed certain proprietary software defined below as firstdoctor Software to be used by individuals/establishments looking for patient relationship management, software solutions; and associated hardware(s); and that firstdoctor intends to make available such firstdoctor Software, to the Subscriber(s) to enable the Subscriber(s) to upgrade its Outpatient department (OPD) in order to attract patients, facilitate and manage (i) SMS and web based appointment booking system; (ii) doctor schedule and queue management; (iii) actionable patient contact base; and (iv) patient communication system for follow-up visit and alerts in order to improve patient satisfaction (v) improve conversion from out-patient to in-patient (“Purpose”). The Subscriber, being a third party / end customer, desires to use the firstdoctor Software for the Purpose, and not for redistribution;</p>

<h3>1. Definitions</h3>
<p style="text-align: justify;">1.1 “Firstdoctor Software” shall mean, collectively or individually, the software created/ designed by firstdoctor that is provided to the Subscriber(s) on a subscription basis for the Purpose, including the Updates (defined below).</p>
<p style="text-align: justify;">1.2 “Updates” shall mean enhancements, bug fixes, updates and new versions made to the firstdoctor Software by firstdoctor and provided to the Subscriber by firstdoctor.</p>
<p style="text-align: justify;">1.3“Upgrades” shall mean replacement of the firstdoctor Software with a newer or better version in order to bring the system up to date or improve the characteristics of the firstdoctor Software.</p>

<h3>2. Intellectual property rights.</h3>
 <p style="text-align: justify;">2.1 Ownership. firstdoctor retains all right, title and interest in and to and ownership of all firstdoctor Software, to all Updates and all modifications and the intellectual property rights thereto. firstdoctor does not transfer either the title or the intellectual property rights of the firstdoctor Software and its subscription services to the Subscriber(s).
</p><p style="text-align: justify;">2.2 Preservation of firstdoctor’s Notices. The Subscriber agrees not to (and not to allow others to) remove, alter, cover over or deface firstdoctor’s proprietary notices which appear in or in connection with the firstdoctor Software as provided by firstdoctor to the Subscriber under this Agreement. Additionally, firstdoctor may include Subscriber’s name and/or logo within its list of customers for general promotional purposes.
 </p><p style="text-align: justify;">2.3 Subscription to the Subscriber. Subject to all limitations and restrictions contained herein, firstdoctor grants to the Subscriber a subscription, software as a service (‘SaaS’), non-exclusive, and non-transferable right to access and operate the object code form of the firstdoctor Software, as hosted by firstdoctor (“Use”). Subscriber shall have a limited right and license to Use the firstdoctor Software solely for its internal purposes, to perform the functions for the Purpose. Subscriber shall not allow any website that is not fully owned by the Subscriber to frame, syndicate, distribute, replicate, or copy any portion of the Subscriber’s website that provides direct or indirect access to the firstdoctor Software. Unless otherwise expressly permitted in this Agreement, Subscriber shall not permit any subsidiaries, affiliated companies, or third parties to access the firstdoctor Software. The Subscriber shall be provided with log-in credentials to the firstdoctor Software by the firstdoctor representative.
</p><p style="text-align: justify;">2.4 Implementation and Training. firstdoctor shall initiate the implementation of the firstdoctor Software for the Subscriber which might include creating the segregated hosting environment and effecting necessary interfaces for the firstdoctor Software upon mutual agreement between the parties. The start date of the subscription period shall be referred to as the “Commencement Date” which is fifteen (15) from the date of clearance of the payments. Further, the Subscriber shall conduct the necessary training for the Subscriber’s Authorized Users (as defined below) and the administrator of the firstdoctor Software with respect to the use and operation of all modules or components of firstdoctor Software (“Implementation and Training”). The Subscriber shall ensure the availability of the Authorized Users for the referred training. The details of the Implementation and Training shall be as provided.
 </p><p style="text-align: justify;">2.5 Free Trial. firstdoctor may offer at its discretion, a free trial of the firstdoctor Software for a specified time period. During such trial period, the Subscriber shall be bound by the terms of this Agreement and any applicable law, regulation and generally accepted practices or guidelines in the relevant jurisdictions. Any data which the Subscriber enters into the firstdoctor Software, and any customizations made to the firstdoctor Software by or for the Subscriber, during the Subscriber’s free trial will be permanently lost at the expiry of the specified time period unless the Subscriber Upgrades his/her/its subscription to one of the paid subscription plans. firstdoctor does not provide any warranty during the trial period.
</p><p style="text-align: justify;">2.6 Customization to the firstdoctor Software. firstdoctor has the sole right to modify any feature or customize them at its discretion and there shall be no obligation to honour customization requests of the Subscriber. The subscription fee hence charged is exclusive of any customization costs.
</p><p style="text-align: justify;">2.7 Functionality Changes. firstdoctor reserves the right to add new functionality and modify existing functionality to the firstdoctor Software as and when it deems fit, and make any such changes available in newer versions of the firstdoctor Software or native mobile application or all of these at its discretion. The Subscriber will be duly notified upon release of such newer versions and firstdoctor reserves the right to automatically Upgrade all its users, including the Subscriber, to the latest version of the firstdoctor Software as and when firstdoctor deems fit. firstdoctor reserves the right to extend and withdraw the “Book” functionality to the Subscriber at firstdoctor’s sole discretion. 
</p><p style="text-align: justify;">2.8 Subscriber Information. Any communication sent by or through firstdoctor or the firstdoctor Software to the clients or customers of the Subscriber is based solely on information uploaded by the Subscriber on the firstdoctor Software. The accuracy and completeness of such information (including but not limited to contact details of the client or customer) is the sole responsibility of the Subscriber. firstdoctor will not be responsible for the incompleteness or inaccuracy of such information, including if as a result of such inaccuracy, a communication is sent to an unintended recipient.
</p><p style="text-align: justify;">2.9 Additional Restrictions. In no event shall the Subscriber disassemble, decompile, or reverse engineer the firstdoctor Software or permit others to do so.  Disassembling, decompiling, and reverse engineering include, without limitation: (i) converting the firstdoctor Software from a machine-readable form into a human-readable form; (ii) disassembling or decompiling the firstdoctor Software by using any means or methods to translate machine-dependent or machine-independent object code into the original human-readable source code or any approximation thereof; (iii) examining the machine-readable object code that controls firstdoctor Software’s operation and creating the original source code or any approximation thereof by, for example, studying firstdoctor Software’s behavior in response to a variety of inputs; or (iv) performing any other activity related to the firstdoctor Software that could be construed to be reverse engineering, disassembling, or decompiling.  The Subscriber agrees to immediately report to firstdoctor any unauthorized use or infringement of the firstdoctor Software that comes to its attention
</p><p style="text-align: justify;">2.10 Authorized Users. Unless otherwise specifically provided in the Agreement, “Authorized Users” will only consist of: (i) employees or consultants of the Subscriber, and (ii) subject to Section 5 (“Confidentiality”), third party contractors of the Subscriber who do not compete with firstdoctor (“Permitted Contractors”). Permitted Contractors may Use the firstdoctor Software only at the Subscriber’s place of business and/or the mobile application or in the presence of Subscriber personnel. Subscriber is fully liable for the acts and omissions of Permitted Contractors under this Agreement.
</p><p style="text-align: justify;">2.11 FeedbackSubscriber acknowledges that the firstdoctor Software shall include the ability for users of the Subscriber’s service (“End-Users”) to provide Feedback on such service using the firstdoctor Software. Subscriber acknowledges that firstdoctor shall be entitled to, in its sole discretion, to publish or not publish such Feedback or to retain or not retain such Feedback and to moderate such Feedback, as required. “Feedback” for the purposes of this Agreement shall mean feedback, ratings and review provided by End-Users to the Subscriber’s service made available by firstdoctor on the firstdoctor Software. Any communication sent by the Subscriber to its clients or customers (whether or not End-Users) based on information collected by the Subscriber of its clients or customers will be sole responsibility of the Subscriber. The Subscriber must ensure accuracy of such communication sent, and must ensure that it is sent to the intended recipient.</p>
<h3>3. Technical Support.</h3>
 <p style="text-align: justify;">3.1 Subscriber Support. firstdoctor provides, at its discretion basic support for the firstdoctor Software subscribed by the Subscriber at no additional charge, and/or upgraded support if purchased separately and will use commercially reasonable efforts to make the subscription services available from 10 AM to 6.30 PM, Monday through Saturday excluding national holidays, except for (i) planned downtime (for which firstdoctor shall give at least eight (8) hours’ notice to the Subscribe(s) and which firstdoctor shall schedule to the extent practicable during the weekend hours from 6:00 p.m. Indian Standard Time (IST) Friday to 6:00 a.m. Indian Standard Time (IST) Monday, or (ii) any unavailability caused by circumstances beyond firstdoctor’s reasonable control, including without limitation, acts of God, acts of government, flood, fire, earthquakes, civil unrest, acts of terror, strikes or other labour problems, or internet service provider failures or delays.</p>
<h3>4. Payments and Cancellation.</h3>
 <p style="text-align: justify;">4.1 Orders. firstdoctor shall distribute/activate the firstdoctor Software within fifteen (15) days upon receipt of an order and upon clearance of the payment for the order placed. The Subscriber shall be liable to pay the additional subscription fee in accordance with the insertion order, in the event the Subscriber wishes to Upgrade the firstdoctor Software.</p>
<p style="text-align: justify;">4.1 Cancellation by the Subscriber. If the Subscriber cancels an order before it is activated for use by the Subscriber or after activating the subscription, the Subscriber shall be entitled to pay cancellation service charge in accordance with the terms mentioned in the insertion order.</p>
         <h3>5. Confidentiality</h3>
 <p style="text-align: justify;">5.1 Confidential Information. The parties to this Agreement undertake to retain in confidence all information disclosed to the other party in relation to this Agreement that the disclosing party has designated as being confidential in writing or if disclosed orally, or if, designated as confidential at the time of such disclosure and reduced to writing conspicuously marked as confidential and sent to such other party within thirty (30) days thereof (“Confidential Information“). The terms and conditions of this Agreement including its Exhibits shall be considered Confidential Information.</p>
<p style="text-align: justify;">5.2 Exclusions. “Confidential Information” will not include information that: (a) is or becomes generally known or available by publication, commercial use or otherwise through no fault of the receiving party; (b) the receiving party can demonstrate to have had rightfully in its possession and without restriction, prior to disclosure hereunder; (c) is independently developed by the receiving party without use of the disclosing part’s Confidential  Information, as can be shown by tile written records of the receiving party; (d) is lawfully obtained from a third party who has the right to make such disclosure; or (e) is released for publication by the disclosing party in writing.  A receiving party also may disclose disclosing party’s Confidential Information to the extent required by a court or other governmental authority, provided that the receiving party promptly notifies the disclosing party of the disclosure requirement and cooperates with the disclosing party (at the latter’s expense and at its request) to resist or limit the disclosure.</p>
<p style="text-align: justify;">5.3 Protection of Confidential Information. Each party agrees to protect the other party’s Confidential Information to the same extent that it protects its own confidential information of a similar nature and shall take all reasonable precautions to prevent any unauthorized disclosure of Confidential Information to third parties. A party may disclose other party’s Confidential Information to its directors, officers, employees and third party contractor(s) (“Representatives”) on a need to know basis and to the extent necessary for the purpose of this Agreement. If a party provides Confidential Information of the other party to its Representatives, then it will ensure that such Representatives have entered into a written confidentiality agreement with the part providing such information to the Representatives protecting such Confidential Information from unauthorized disclosure or improper use. Obligations of confidentiality under this Agreement shall survive the termination or expiration of the Agreement for a period of three (3) years; save for Confidential Information constituting trade secrets, in which event the obligations shall subsist indefinitely.</p>
<h3>6. Representations and Warranties.</h3>
 <p style="text-align: justify;">6.1 By the Subscriber. The Subscriber represents and warrants that the (a) Subscriber is 18 years of age or older and has the right, authority and capacity under the applicable law to use the firstdoctor Software and enter into this Agreement; (b) Subscriber will not transfer (including by way of sublicense, lease, assignment or other transfer, including by operation of law) their log­in and Account details or right to use the firstdoctor Software to any third party; (c) information given to firstdoctor or uploaded on the firstdoctor Software by the Subscriber will always be true, accurate, correct, complete and up to date, to the best of the Subscriber’s knowledge that the Subscriber has the necessary rights from the end-user to upload such information on the firstdoctor Software, including but not limited to end-user health records (“User Content”), and that such right from the end-user shall include an explicit right for firstdoctor to reflect and map the User Content with an account of such user as may be created by such user through the firstdoctor website and for firstdoctor to further store and use the User Content for the purposes of firstdoctor’s business and for providing such other services in India and outside India, as may be applicable; (d) Subscriber will not use the firstdoctor Software for any unauthorized and unlawful purpose; (e) Subscriber will not engage in any activity that interferes with or disrupts the firstdoctor Software or the servers and networks which are connected to the firstdoctor Software; (f) Subscriber will not reproduce, duplicate, copy, transfer, license, rent, sell, trade or resell the firstdoctor Software for any purpose whatsoever; (g) comply with all laws, regulations, and ordinances applicable to the Subscriber and its business and relating to the use of the firstdoctor Software under this Agreement; and (h) Subscriber will be subscribing to the firstdoctor Software only for the Purpose.</p>
<p style="text-align: justify;">6.2 By firstdoctor. The firstdoctor Software provided by firstdoctor is provided “as is”, “as available” and firstdoctor makes no express or implied representations or warranties about its subscription services and/ or the firstdoctor Software or of merchantability or fitness for a particular purpose or use or non-­infringement. firstdoctor does not authorize anyone to make a warranty on firstdoctor’s behalf and you may not rely on any statement of warranty as a warranty by firstdoctor.</p>

 <h3>7. Representations and Warranties.</h3>
 <p style="text-align: justify;">7.1 firstdoctor Indemnity. firstdoctor shall indemnify, hold harmless and, defend the Subscriber from and against any and all final court awarded damages that are attributable to claim by a third party indicating that the firstdoctor Software infringes such third party intellectual property rights; provided that: (a) the Subscriber gives firstdoctor prompt notice in writing of any such suit and permits firstdoctor, through counsel of its choice, to answer the charge of infringement and defend such claim or suit; (b) the Subscriber provides information, assistance and authority to enable firstdoctor to defend such suit; and (c) firstdoctor shall not be responsible for any settlement made by the Subscriber without firstdoctor’s prior written permission provided, however that such permission shall not be unreasonably withheld.</p>
<p style="text-align: justify;">7.2 Duty to correct. Should any firstdoctor Software become the subject of a claim of infringement of a third party intellectual property right, firstdoctor shall, at firstdoctor’s expense: (a) procure for the Subscriber the right to use the firstdoctor Software in question; or (b) replace or modify the firstdoctor Software to make it non-infringing, provided that substantially the same function is performed by the replacement or modified firstdoctor Software; or (c) if the right to use cannot be procured or the firstdoctor Software cannot be replaced or modified, firstdoctor shall accept the return of the firstdoctor Software and reimburse the Subscriber for any payments made in advance for the un-used term of the Agreement for such firstdoctor Software. The Subscriber’s sole and exclusive remedy is as stated herein and to cease use of the firstdoctor Software.</p>
<p style="text-align: justify;">7.3 Exclusions. firstdoctor shall have no liability set forth in Section 7.1 above: (a) for any claim or suit, where such claim or suit would have been avoided but for the effect on the firstdoctor Software caused by other software or hardware by the Subscriber; (b) for infringement of any intellectual property or proprietary rights arising in whole or in part from changes made to any firstdoctor Software by any party other than firstdoctor; and (c) where the allegedly infringing activity continues after the Subscriber has being notified thereof or has been informed of modifications that would have avoided the alleged infringement by firstdoctor.</p>
 <p style="text-align: justify;">7.4 Subscriber Indemnity. The Subscriber will defend, indemnify, and hold harmless firstdoctor, its corporate affiliates, or any of its or their respective directors, officers, owners, employees, agents, successors, and permitted assigns from and against any and all third-party claims, suits, proceedings, costs, and expenses (including, without limitation, attorneys’ fees) arising from or related to the Subscriber’s (a) breach of the confidentiality obligations, breach of intellectual property provisions and breach of representation and warranties provisions herein; (b) violation of any applicable law.</p>
<h3>8. Limitation of Liability.</h3>
<p style="text-align: justify;">LOL. IN NO EVENT SHALL firstdoctor BE LIABLE TO THE SUBSCRIBER FOR ANY LOST OR CORRUPTED DATA, DOWNTIME, LOST PROFITS, BUSINESS INTERRUPTION, REPLACEMENT SERVICE OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR INDIRECT DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY, INCLUDING WITHOUT LIMITATION NEGLIGENCE AND (B) IN NO EVENT SHALL THE TOTAL AGGREGATE LIABILITY OF firstdoctor, FOR ALL CLAIMS ARISING OUT OF OR UNDER THIS AGREEMENT, EXCEED THE AMOUNT THAT THE SUBSCRIBER HAS PAID OR WILL PAY TO firstdoctor FOR THE firstdoctor SOFTWARE UNDER THIS AGREEMENT IN THE TWELVE (12) MONTHS PRECEDING THE MOST RECENT CLAIM.</p>
<h3>9. Term and Termination.</h3>
 <p style="text-align: justify;">9.1 Term. This Agreement will remain in full force and effect for a period of one (1) year unless terminated by the parties in accordance with the provisions mentioned hereunder. This Agreement shall automatically renew for one (1) year period unless a party expresses his/her/its intention to terminate the agreement by providing sixty (60) days’ notice to the other party.
</p><p style="text-align: justify;">9.2 Termination for Convenience. The Subscriber can request for termination of his/her/its subscription of the firstdoctor Software at any time by providing sixty (60) days’ prior written notice to the address of firstdoctor mentioned in clause 10.3. During this sixty (60) ­day period, firstdoctor will investigate and ascertain the fulfilment of any ongoing subscription services or pending dues related to subscription fees or any other fees by the Subscriber. firstdoctor reserves the right to terminate the association with the Subscriber at any time by providing thirty (30) days’ prior written notice to the Subscriber to the addresses mentioned in Clause 10.3.
</p><p style="text-align: justify;">9.3 Termination for Cause. Each party reserves the right to terminate this Agreement if the other party breaches a material obligation under this Agreement and such breach remains uncured for a period of thirty (30) days from the date of notification of the non-breaching party.
</p> <p style="text-align: justify;">9.4 Effect of termination. On termination of this Agreement due to the reasons mentioned herein, firstdoctor reserves the right to immediately terminate the subscription of the firstdoctor Software to the Subscriber. Nothing contained in this Agreement shall restrict firstdoctor’s use of the data or right to publish information made available by the Subscriber in the public domain through the subscription services or any other platform managed by firstdoctor after the termination or expiry of this Agreement. After a 30 (thirty) day period from the date of termination of the Agreement, firstdoctor shall then provide/share any Subscriber data and shall thereafter, unless legally prohibited, delete all Subscriber’s data in its systems or otherwise in its possession or under its control. In cases where the Subscriber terminates the subscription voluntarily, it will be the sole responsibility of the Subscriber to make a copy of their data before terminating the subscription. End-Users data will not be available after termination of subscription in such cases.</p>
<h3>10. Term and Termination.</h3>
<p style="text-align: justify;">10.1 Assignment. The Subscriber may not assign this Agreement or any rights herein without the prior, written consent of firstdoctor.
</p><p style="text-align: justify;">10.2 Waiver. Failure or delay on the part of a party to exercise any right, power, privilege or remedy hereunder shall not constitute a waiver thereof. A waiver of default shall not operate as a waiver of any other default or of the same type of default on future occasions.
</p><p style="text-align: justify;">10.3 Notices. All notices and other communications pertaining to this Agreement shall be in writing and shall be deemed to have been given by a party hereto as set forth below and shall either be (a) personally delivered; (b) sent via postage prepaid certified mail, return receipt requested; (c) sent by nationally-recognized private express courier or (d) sent via fax provided that a confirmation copy is sent via one of the other methods described herein. Notices shall be deemed to have been given on the date of receipt if personally delivered or via fax, or two (2) days after deposit via certified mail or express courier. A party may change its address for purposes hereof by written notice to the other in accordance with the provision of this section. The addresses for the parties are as follows:
firstdoctor: Gateway Healthtech Fidelity Pvt. Ltd., 91 Springboard Business Hub, Godrej & Boyce, Gate No. 2, Plant No. 6, LBS Marg, Opp. Vikhroli Bus Depot, Vikhroli (West), Mumbai – 400 079, Maharashtra.
Subscriber: As mentioned in the invoice
</p><p style="text-align: justify;">10.4 Severability. If any portion of this Agreement is held invalid, the parties agree that such invalidity shall not affect the validity of the remaining portions of this Agreement, and the parties further agree to substitute for the invalid provision a valid provision that most closely approximates the economic effect and intent of the invalid provision.
</p><p style="text-align: justify;">10.5 Independent Parties. The parties acknowledge that neither party is an agent or employee of the other party, and that neither party has any authority to bind the other party to any agreement or obligation.
</p><p style="text-align: justify;">10.6 Governing Law. Any dispute, claim or controversy arising out of or relating to this Agreement, will be governed by the laws of India and the courts in Mumbai shall have exclusive jurisdiction over any disputes arising out of or in relation to this Agreement.
</p><p style="text-align: justify;">10.7 Headings. Paragraph headings have been included in this Agreement merely for convenience of reference. They shall not be considered part of, or be used in interpreting, this Agreement.
</p><p style="text-align: justify;">10.8 Counterparts. This Agreement may be executed in two or more counterparts, each of which shall be deemed an original and all of which taken together shall constitute one and the same Agreement.
</p><p style="text-align: justify;">10.9 Survival. The provisions of Sections 2, 4, 5, 6, 7, 8, 9 and 10 shall survive expiration or termination of this Agreement for any reason.
</p><p style="text-align: justify;">10.10 Entire Agreement. This Agreement and the Exhibits attached hereto constitute the entire agreement between the parties with respect to the subject matter hereof and supersede all proposals, oral or written, all previous negotiations and all previous communications between the parties with respect thereto.
</p><p style="text-align: justify;">10.11 Additional terms. firstdoctor reserves the right to modify this Agreement at any time without giving the Subscriber any prior notice. Subscriber’s use of the firstdoctor Software following any such modification constitutes Subscriber’s agreement to follow and be bound by this Agreement as modified. Any additional terms and conditions, disclaimers, privacy policies and other policies applicable to general and specific areas of the firstdoctor Software or to particular subscription services are also considered as part of this Agreement. By agreeing to these terms, Subscriber also agrees to the terms of use, which are available at firstdoctor.net</p>

							</div>
						</div>
					</div>
				</div>

			</div>		
			<!-- /Page Content -->
   
			<?php include('footer.php'); ?>
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>